#vaadin.launch-browser=true
spring.application.name=navi

spring.ai.openai.api-key=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
